<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="_3dEngineWPF.Matrix">
    <Position X="1.25" Y="0.5" Width="1.5" />
    <Compartments>
      <Compartment Name="Properties" Collapsed="true" />
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AABAAAAAAIAAAIAAAAABAiAQAAAAABIAAEAAAAgAQAA=</HashCode>
      <FileName>Matrix.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="_3dEngineWPF.SceneWork">
    <Position X="3.25" Y="0.5" Width="1.5" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAiCIASAAAAABAMBAAAQAAEIAQIQAAAAAAYAAICAQQA=</HashCode>
      <FileName>SceneWork.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="_3dEngineWPF.ParamObject">
    <Position X="6.75" Y="0.5" Width="1.5" />
    <Compartments>
      <Compartment Name="Properties" Collapsed="true" />
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>gQEAQgIJIIABACCACQokAQQAlBQBAAQQWIIGAAhIIBA=</HashCode>
      <FileName>ParamObject.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="_3dEngineWPF.Vec3">
    <Position X="5" Y="3.75" Width="1.5" />
    <Compartments>
      <Compartment Name="Properties" Collapsed="true" />
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AgAAAAAAAAAAAAAAUAUAAABACAAAAAAAAADgAQAAYAE=</HashCode>
      <FileName>Vec3.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="_3dEngineWPF.Vec4">
    <Position X="3.25" Y="4.25" Width="1.5" />
    <Compartments>
      <Compartment Name="Properties" Collapsed="true" />
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AgAAAAAAAAAAAAAAUAEAAARACAAAAAAAAAhgAQAIYAE=</HashCode>
      <FileName>Vec4.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="_3dEngineWPF.Triangle">
    <Position X="5" Y="0.5" Width="1.5" />
    <Compartments>
      <Compartment Name="Properties" Collapsed="true" />
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AgAAAAIAAAAAAAAAAAAABAAAAAQAAgCAAAIAgAAAAAA=</HashCode>
      <FileName>Triangle.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>